{
    "id": "tools.moimz.imodules.modules.wysiwyg",
    "icon": "xi xi-pen-point",
    "title": {
        "ko": "위지윅에디터"
    },
    "version": "4.0.0",
    "description": {
        "ko": "위지윅에디터 모듈입니다."
    },
    "author": {
        "name": "Arzz",
        "email": "arzz@arzz.com"
    },
    "homepage": "https://www.imodules.io",
    "versionChecker": "https://api.moimz.com/download/latest",
    "dependencies": {
        "core": "4.0.0"
    },
    "language": "ko",
    "configs": {
        "iframe": {
            "type": "textarea",
            "label": {
                "ko": "허용할 iframe 주소"
            },
            "default": "www.youtube.com\nplayer.vimeo.com"
        }
    }
}
